{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#880000",
			"activityBar.background": "#880000",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#880000",
			"statusBar.background": "#550000",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#880000",
			"statusBarItem.remoteBackground": "#550000",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#550000",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#55000099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#550000",
		"cSpell.words": [
		]
	}
}